
#cliniv.home=http://122.175.50.252:8080/data
#static.resources.url=http://122.175.50.252:8080/data
#cliniv.email.info.id=noreply.cliniv@gmail.com
#images.loc= /opt/tomcat/webapps/data/images

#AWS
cliniv.home=https://trials.cliniv.in/data
static.resources.url=https://trials.cliniv.in/data
cliniv.email.info.id=info@cliniv.in
images.loc= /opt/tomcat/webapps/data/images/desrem
files.loc= /opt/tomcat/webapps/data/files/desrem

#cliniv.home=http://3.80.98.155:8080/data
#static.resources.url=http://3.80.98.155:8080/data
#cliniv.email.info.id=info@cliniv.in
#images.loc= /opt/tomcat/webapps/data/images/desrem
#files.loc= /opt/tomcat/webapps/data/files/desrem

#AWS PROD
#cliniv.home=https://viatris.cliniv.in/data
#static.resources.url=https://viatris.cliniv.in/data
#cliniv.email.info.id=noreply.cliniv@gmail.com
#images.loc= /opt/tomcat/webapps/data/images/desrem

#// LIVE URL
sms.accountSID = AC77051ff1486be7b5388a975568e117ea  
sms.token = d001199f3b81e4fd81586c0b64aa28ab
sms.number = +14807712824
#// DEMO URL
#sms.accountSID = ACde03595495fcbd728c2aef52b184fae2 
#sms.token = 96a1e7712b39dfcdcb3387980bb8381b
#sms.number = +14807712824
#DEV URL  // OTHER ACCOUNT
#sms.accountSID =AC2eb48e6db37b816cb27f6ccb3d25bd5f 
#sms.token =52cf088aae36cb33ca7237e5b5f2956e
#sms.number =+12019756176 
